<!DOCTYPE html>
<html lang="de-DE">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>
    <link rel="icon" type="image/vnd.icon" href="favicon.ico">
    <style>
        a:link {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: lightskyblue;
          background-color: transparent;
        }
        
        a:active {
          color: #ffffff;
          background-color: transparent;
        }
        body {
          background-image: url('3b1b988c-2040-4257-bdc7-d1ebdd0183e5.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
             }
        .computer {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 215px;
          text-align: center;
          color: aquamarine;
        }
        </style>
</head>
<body>
    <div class="header">
        <h1>Technikstern</h1>
        <p>
          <a href="Website.html">Startseite</a>&ensp;&ensp;&ensp;&ensp;<a href="Handys.html">Mobile Endgeräte</a>&ensp;&ensp;&ensp;&ensp;<a href="Sonstiges.html">Sonstiges</a>&ensp;&ensp;&ensp;&ensp;<a href="Warenkorb.html">Warenkorb</a>
        </p>
      </div>
      <div class="computer">
        <a href="uY2dYX7_Qj6HeBHxICGtYA.png"><img src="uY2dYX7_Qj6HeBHxICGtYA.png" class="center"></a><br><a style="color: aquamarine" href="PC mit Monitor.html">PC mit Monitor</a><br><br><img src="PC mit Monitor und maus.png" class="center"><br><a style="color: aquamarine" href="PC-Maus-Tastatur.html">PC mit Monitor und Maus</a><br>----- 
      </div>
      <div class="footer">
        &ensp;<br>Infos<br><br>
        <a href="Impressum.html">Impressum</a>&ensp;&ensp;&ensp;&ensp;<a href="Google Maps.html">Google Maps</a>&ensp;&ensp;&ensp;&ensp;<a href="Hier Drücken.html">Hier drücken!</a>&ensp;&ensp;&ensp;&ensp;<a href="Lizens.html">Rechtliches</a><br>&ensp;
    </div>
    
</body>
</html>