<!DOCTYPE html>
<html lang="de-DE">
<head>
  <meta name="robots" content="noindex">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technikstern-Startseite</title>
    <link rel="icon" type="image/vnd.icon" href="favicon.ico">
    <style>
        a:link {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: lightskyblue;
          background-color: transparent;
        }
        
        a:active {
          color: rgb(255, 255, 255);
          background-color: transparent;
        }
        body {
          background-image: url('3b1b988c-2040-4257-bdc7-d1ebdd0183e5.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
             }
        </style>
</head>
<body>
    <div class="header">
        <h1><u>Technikstern</u></h1>
        <p><a href="Computer.html">Computer</a>&ensp;&ensp;&ensp;&ensp;<a href="Handys.html">Mobile Endger채te</a>&ensp;&ensp;&ensp;&ensp;<a href="Sonstiges.html">Sonstiges</a>&ensp;&ensp;&ensp;&ensp;<a href="Warenkorb.html">Warenkorb</a></p>
      </div>
    <div id="mapa" style="height: 280px; margin-top: 215px;"></div>
    <script type="text/javascript">var map = L.map('mapa').setView([52.5022, 13.4898], 18);L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);var marker = L.marker([52.5022, 13.4898]).addTo(map);
    

    </script>
    <div id="map" style="height: 280px; margin-top: 10px;"></div>
    <script type="text/javascript">navigator.geolocation.getCurrentPosition(
        function(pos){
            longitude = pos.coords.longitude;
            latitude = pos.coords.latitude;
            accuracy = pos.coords.accuracy;
    
            var map = L.map("map").setView([latitude, longitude], 19);
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19, attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">Karte von OpenStreetMap | Code f체r diese Karte geschireben von Justin Necke</a>'}).addTo(map);
            L.marker([latitude, longitude]).addTo(map).bindPopup(`Standort auf ${accuracy}m genau.`).openPopup();
        }, function(err){alert(`An error occoured: Cold not retrieve location:\n${err.code} | ${err.message}\nDiese Nachricht wurde von Justin Necke entworfen. :)`)}
    )</script>
    <div class="footer">
        &ensp;<br>Infos<br><br>
        <a href="Impressum.html">Impressum</a>&ensp;&ensp;&ensp;&ensp;<a href="Google Maps.html">Google Maps</a>&ensp;&ensp;&ensp;&ensp;<a href="Hier Dr체cken.html">Hier dr체cken!</a>&ensp;&ensp;&ensp;&ensp;<a href="Lizens.html">Rechtliches</a><br>&ensp;
    </div>
</body>
</html>