<!DOCTYPE html>
<html lang="de-DE">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handys</title>
    <link rel="icon" type="image/vnd.icon" href="favicon.ico">
    <style>
        a:link {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: lightskyblue;
          background-color: transparent;
        }
        
        a:active {
          color: #ffffff;
          background-color: transparent;
        }
        body {
          background-image: url('3b1b988c-2040-4257-bdc7-d1ebdd0183e5.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
             }
        .handys {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 215px;
          text-align: center;
          color: aquamarine;
        }
        </style>
</head>
<body>
    <div class="header">
        <h1>Technikstern</h1>
        <p><a href="Website.html">Startseite</a>&ensp;&ensp;&ensp;&ensp;<a href="Computer.html">Computer</a>&ensp;&ensp;&ensp;&ensp;<a href="Sonstiges.html">Sonstiges</a>&ensp;&ensp;&ensp;&ensp;<a href="Warenkorb.html">Warenkorb</a></p>
      </div>
      <div class="handys"><img src="Phone.png" class="handys" width="400px"><br><a style="color: aquamarine;" href="Star-Phone.html">Star-Phone</a><br><br><img src="Technikstern-Handy.png" class="handys"><br><a style="color: aquamarine;" href="Technikstern-Phone.html">Technikstern-Handy</a><br>-----</div>
      <div class="footer">
        &ensp;<br>Infos<br><br>
        <a href="Impressum.html">Impressum</a>&ensp;&ensp;&ensp;&ensp;<a href="Google Maps.html">Google Maps</a>&ensp;&ensp;&ensp;&ensp;<a href="Hier Drücken.html">Hier drücken!</a>&ensp;&ensp;&ensp;&ensp;<a href="Lizens.html">Rechtliches</a><br>&ensp;
    </div>
    
</body>
</html>