<!DOCTYPE html>
<html lang="de-DE">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEHEHEHA!</title>
    <link rel="icon" type="image/vnd.icon" href="favicon.ico">
    <style>
        a:link {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: lightskyblue;
          background-color: transparent;
        }
        
        a:active {
          color: rgb(255, 255, 255);
          background-color: transparent;
        }
        body {
          background-image: url('3b1b988c-2040-4257-bdc7-d1ebdd0183e5.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
             }
        .textt {
            color: aquamarine;
            margin-top: 300px;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="header">
        <h1><u>Technikstern</u></h1>
        <p><a href="Computer.html">Computer</a>&ensp;&ensp;&ensp;&ensp;<a href="Handys.html">Mobile Endgeräte</a>&ensp;&ensp;&ensp;&ensp;<a href="Sonstiges.html">Sonstiges</a>&ensp;&ensp;&ensp;&ensp;<a href="Website.html">Startseite</a></p>
      </div>
    <div class="textt"><h1>WER DAS LIEST IST MUSS ETWAS KAUFEN!<br>-----<br>-----<br>-----<br>-----<br>-----<br>-----<br>-----<br>-----<br>-----<br>-----<br>-----<br>-----</h1></div>
    <div class="footer">
        &ensp;<br>Infos<br><br>
        <a href="Impressum.html">Impressum</a>&ensp;&ensp;&ensp;&ensp;<a href="Google Maps.html">Google Maps</a>&ensp;&ensp;&ensp;&ensp;<a href="Hier Drücken.html">Hier drücken!</a>&ensp;&ensp;&ensp;&ensp;<a href="Lizens.html">Rechtliches</a><br>&ensp;
    </div>
</body>
</html>