<!DOCTYPE html>
<html lang="de-DE">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>
    <link rel="icon" type="image/vnd.icon" href="favicon.ico">
    <style>
        a:link {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: lightskyblue;
          background-color: transparent;
        }
        
        a:active {
          color: #ffffff;
          background-color: transparent;
        }
        .container {
            margin-top: 310px;
            display: flex;
            align-items: center;
            color: aquamarine;
            font-family: sans-serif;
            font-size: 20px;
        }
        .text {
            margin-left: 20px; /* Abstand zwischen Bild und Text */
        }
        body {
          background-image: url('3b1b988c-2040-4257-bdc7-d1ebdd0183e5.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
             }
        </style>
</head>
<body>
    <div class="header">
        <h1>Technikstern</h1><img src="favicon.ico" width="50px" alt="">
        <p><a href="Website.html">Startseite</a>&ensp;&ensp;&ensp;&ensp;<a href="Handys.html">Mobile Endgeräte</a>&ensp;&ensp;&ensp;&ensp;<a href="Sonstiges.html">Sonstiges</a>&ensp;&ensp;&ensp;&ensp;<a href="Warenkorb.html">Warenkorb</a></p></div>
        <div class="container">
            <img width="600px" src="uY2dYX7_Qj6HeBHxICGtYA.png" alt="PC">
            <div>
                <p><h1>&ensp;<u>PC mit Monitor</u></h1></p>
                <p>&ensp;CPU (Prozessor): Generation 4  3.40Ghz <br>&ensp;
                  Grafikkarte: Gen-X 4GB<br>&ensp;
                  Arbeitsspeicher (RAM): 16GB<br>&ensp;
                  SSD: 2X 512GB High Performance SSD<br>&ensp;
                  Laufwerk: Brenner & DVD<br>&ensp;
                  Netzteil: Netzteil intern verbaut im System<br>&ensp;
                  Gehäuse: All-In-One-PC<br>&ensp;
                  CPU Kühler (Cooler): Frost-Engine<br>&ensp;
                  Betriebssystem: Ist bereits installiert<br>&ensp;
                  Tastatur: Schlüsselbrett-MK mit RGB beleuchtung<br>&ensp;
                  1099€</p>
            </div>
        </div>
      <div class="footer">
        &ensp;<br>Infos<br><br>
        <a href="Impressum.html">Impressum</a>&ensp;&ensp;&ensp;&ensp;<a href="Google Maps.html">Google Maps</a>&ensp;&ensp;&ensp;&ensp;<a href="Hier Drücken.html">Hier drücken!</a>&ensp;&ensp;&ensp;&ensp;<a href="Lizens.html">Rechtliches</a><br>&ensp;
    
</body>
</html>