<!DOCTYPE html>
<html lang="de-DE">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonstiges</title>
    <link rel="icon" type="image/vnd.icon" href="favicon.ico">
    <style>
        a:link {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: lightskyblue;
          background-color: transparent;
        }
        
        a:active {
          color: #ffffff;
          background-color: transparent;
        }
        body {
          background-image: url('3b1b988c-2040-4257-bdc7-d1ebdd0183e5.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
             }
        .computer {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 250px;
          text-align: center;
          color: aquamarine;
        }
        </style>
</head>
<body>
    <div class="header">
        <h1>Technikstern</h1>
        <p>
          <a href="Website.html">Startseite</a>&ensp;&ensp;&ensp;&ensp;<a href="Handys.html">Mobile Endgeräte</a>&ensp;&ensp;&ensp;&ensp;<a href="Computer.html">Computer</a>&ensp;&ensp;&ensp;&ensp;<a href="Warenkorb.html">Warenkorb</a>
        </p>
      </div>
      <div class="computer">
        <img src="MagischerStab.png" alt=""><br><br><p>Mit diesem Magischen Stab kannst du all deine Elektronischen Geräte jederzeit innerhalb von wenigen Sekunden aufladen!<br><br>-----<br><br>899€<br><br><br><audio controls><source src="Sound.mp3" type="audio/mp3"></audio></p>
      </div>
      <div class="footer">
        &ensp;<br>Infos<br><br>
        <a href="Impressum.html">Impressum</a>&ensp;&ensp;&ensp;&ensp;<a href="Google Maps.html">Google Maps</a>&ensp;&ensp;&ensp;&ensp;<a href="Hier Drücken.html">Hier drücken!</a>&ensp;&ensp;&ensp;&ensp;<a href="Lizens.html">Rechtliches</a><br>&ensp;
    </div>
    
</body>
</html>