<!DOCTYPE html>
<html lang="de-DE">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du brauchst das!</title>
    <link rel="icon" type="image/vnd.icon" href="favicon.ico">
    <style>
        a:link {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: cyan;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: lightskyblue;
          background-color: transparent;
        }
        
        a:active {
          color: #ffffff;
          background-color: transparent;
        }
        .container {
            margin-top: 310px;
            display: flex;
            align-items: center;
            color: aquamarine;
        }
        .text {
            margin-left: 20px; /* Abstand zwischen Bild und Text */
        }
        body {
          background-image: url('3b1b988c-2040-4257-bdc7-d1ebdd0183e5.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
             }
        </style>
</head>
<body>
    <div class="header">
        <h1>Technikstern</h1><img src="favicon.ico" width="50px" alt="">
        <p><a href="Website.html">Startseite</a>&ensp;&ensp;&ensp;&ensp;<a href="Computer.html">Computer</a>&ensp;&ensp;&ensp;&ensp;<a href="Sonstiges.html">Sonstiges</a>&ensp;&ensp;&ensp;&ensp;<a href="Warenkorb.html">Warenkorb</a></p></div>
        <div class="container">
            <img width="600px" src="Technikstern-Handy.png" alt="PC">
            <div>
                <p><h1>&ensp;<u>Star-Phone</u></h1></p>
                <p>&ensp;Leistungsstarkes Handy mit: <br>&ensp;
                  -8h Akkulaufzeit (bei Benutzung)<br>&ensp;
                  -4k Kamera<br>&ensp;
                  300€</p>
            </div>
        </div>
      <div class="footer">
        &ensp;<br>Infos<br><br>
        <a href="Impressum.html">Impressum</a>&ensp;&ensp;&ensp;&ensp;<a href="Google Maps.html">Google Maps</a>&ensp;&ensp;&ensp;&ensp;<a href="Hier Drücken.html">Hier drücken!</a>&ensp;&ensp;&ensp;&ensp;<a href="Lizens.html">Rechtliches</a><br>&ensp;
    
</body>
</html>